<ol id="contents">
    <li><a href="index.html">Introduction</a></li>
    <li><a href="consciousness.html">Consciousness</a></li>
    <li><a href="self-consciousness.html">Self-Consciousness</a></li>
    <li>Reason
        <ol>
            <li><a href="reason-intro.html">Introduction</a>
                <ol>
                    <li><a href="reason-intro.html#journ">The Journey of the World-Spirit</a></li>
                    <li><a href="reason-intro.html#categ">On the Arbitrariness of the Categories</a></li>
                    <li><a href="reason-intro.html#indiv">The Abstract Individual</a></li>
                </ol>
            </li>
            <li><a href="observing-nature.html">Observing Reason</a>
                <ol>
                    <li><a href="observing-nature.html#natur">Observation of Nature</a></li>
                    <li><a href="observing-self.html">Observation of Self-Consciousness</a></li>
                </ol>
            </li>
            <li><a href="actualisation.html">Actualisation of Self-Consciousness</a>
                <ol>
                    <li><a href="actualisation.html#story">The Story of Subjectivity (So Far)</a></li>
                    <li><a href="actualisation.html#ethos">Ethos</a></li>
                    <li><a href="actualisation.html#pleas">Pleasure and Necessity</a></li>
                    <li><a href="actualisation.html#heart">The Law of the Heart</a></li>
                    <li><a href="actualisation.html#virtu">Virtue and the Way of the World</a></li>
                </ol>
            </li>
            <li><a href="individuality.html">Real Individuality</a>
                <ol>
                    <li><a href="individuality.html#animal">The Spiritual Animal Kingdom and Deception</a></li>
                    <li><a href="individuality.html#giving">Law-Giving Reason</a></li>
                </ol>
            </li>
        </ol>
    </li>
    <li><a href="bibliography.html">Bibliography</a></li>
</ol>
<section class="content">
