<ol id="contents">
    <li><a href="index.html">Introduction</a></li>
    <li><a href="consciousness.html">Consciousness</a></li>
    <li><a href="self-consciousness.html">Self-Consciousness</a></li>
    <li>Reason
        <ol>
            <li><a href="reason-intro.html">Introduction</a>
                <ol>
                    <li><a href="reason-intro.html#journ">The Journey of the World-Spirit</a></li>
                    <li><a href="reason-intro.html#categ">On the Arbitrariness of the Categories</a></li>
                    <li><a href="reason-intro.html#indiv">The Abstract Individual</a></li>
                </ol>
            </li>
            <li><a href="observing-nature.html">Observing Reason</a>
                <ol>
                    <li><a href="observing-nature.html#natur">Observation of Nature</a></li>
                    <li class="ind"><a href="observing-nature.html#laws">Laws of Nature</a></li>
                    <li class="ind"><a href="observing-nature.html#organ">The Organic</a></li>
                    <li class="ind"><a href="observing-nature.html#outside">The Outside World</a></li>
                    <li class="ind"><a href="observing-nature.html#collapse">The Story of Nature Collapses</a></li>

                    <li><a href="observing-self.html">Observation of Self-Consciousness</a></li>
                    <li class="ind"><a href="observing-self.html#psych">Psychology</a></li>
                    <li class="ind"><a href="observing-self.html#physio">Physiognomy</a></li>
                    <li class="ind"><a href="observing-self.html#phreno">Phrenology</a></li>
                    <li class="ind"><a href="observing-self.html#theory">From Theory to Practice</a></li>
                </ol>
            </li>
            <li><a href="actualisation.html">Actualisation of Self-Consciousness</a>
                <ol>
                    <li><a href="actualisation.html#story">The Story of Subjectivity (So Far)</a></li>
                </ol>
            </li>
        </ol>
    </li>
    <li><a href="bibliography.html">Bibliography</a></li>
</ol>
<section class="content">
